// orders
.orders-wrap {
    margin-top: 15px;
    .shippings, .payments {
        margin-top: 10px;
    }
    .shipping_flag_title {
        padding-right: 10px;
    }
}
.shipping-flag {
    display: inline-block;
    float: right;
    margin-right: 26px;
    margin-top: -37px;

    .radio {
        padding-top: 0;
    }
    .shipping-flag-title {
        font-weight: normal;
        font-size: 12px;
        padding-right: 20px;
    }
}
.orders-right-pane {
    .control-group {
        margin-bottom: 5px;
        padding: 3px 0px;
    }
    .control-label {
        padding-top: 0px;
        width: 110px;
        text-align: left;
    }
    hr {
        margin: 15px 0 10px 0;
    }
    .controls {
        margin-bottom: 2px;
        margin-left: 120px;
        word-wrap: break-word;
        input[type="text"].input-small {
            width: 131px;
        }
        select.input-small {
            width: 145px;
        }

    }
    h4 {
        margin-top: 0px;
        margin-bottom: 0px;
    }
    .shift-top {
        margin-top: 15px;
    }
}

.table-responsive.order-management-products .order-management {

    &-options-desktop {
        display: inline;
        color: @linkColor;
    }
    &-options-mobile {
        display: none;
    }
    &-delete {
        margin-left: 5px;
    }
    &-options-content .control-group .control-label {
        padding-top: 10px;
    }
}

.order-product-image {
    float: left;
    margin-right: 8px;
}

.order-product-info {
    float: left;
    width: 76%;
    word-break: break-all;
    word-break: break-word;
}

.order-notes .note {
    margin-bottom: 17px;
}
.order-notes {
    .input-mini {
        width: 40px;
    }
    input[type="checkbox"] {
        margin-top: 0px;
    }
    tr  {
        td:first-child {
            padding-right: 5px;
        }
    }
}
.new-no-data {
    background: red!important;
}

// stork edit

.content-wrap {
    background: #ecf1f6;
    height: 100%;
}
#content_manage_orders {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;

    .cm-processed-form {
        height: 100%;
        margin-bottom: 0;
    }
    .cm-pagination-container {
        height: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .no-items {
        max-width: 500px;
        display: flex;
        flex-direction: column;
        background: none;
        align-items: center;
        font-weight: 700;
        font-size: 36px;
        line-height: 120%;
        text-align: center;
        letter-spacing: -.01em;
        text-transform: capitalize;
        color: #fa4a5b;
        span {
            margin-top: 20px;
            font-style: normal;
            font-weight: 500;
            font-size: 14px;
            line-height: 150%;
            text-align: center;
            color: #696B79;
            mix-blend-mode: normal;
            max-width: 438px;
        }
    }
    
    .orders__header{
        background-color: #4b546e;
        height: 72px;
        left: 0;
        min-width: 100%;
        // padding: 0 12px 0 102px;
        position: relative;
        top: 0;
        width: 100%;
        z-index: 99;
        .row {
            margin: 0;
            height: 100%;
        }
        .col-xs-7{
            width: auto;
            position: relative;
            min-height: 1px;
            // padding-left: 15px;
            // padding-right: 15px;
        }
        .nav-tabs{
            border: 0;
            padding: 21px 0;
            margin-bottom: 0;
        }
    }
    .nav li {
        display: inline-block;
        margin: 0 -5px 0 12px;
        padding: 0;
        white-space: normal;
        float: none;
        vertical-align: middle;
        word-break: break-word;
        position: relative;
    }
    .nav>li>a {
        display: block;
    }
    .orders__header .nav-tabs>li>.orders-state-transition-indicator {
        display: block;
        height: 20px;
        width: 20px;
    }
    .orders__header .orders-state-transition-indicator {
        background-image: url(https://d3qckg8fw71fwh.cloudfront.net/img/icons/orders-state-transition-indicator.svg);
        background-size: 100% 100%;
    }
    .orders__header .nav-tabs>li>a>.icon {
        border-radius: 10px;
        display: inline-block;
        height: 20px;
        vertical-align: middle;
        width: 20px;
    }
    .orders__header .preparing-orders-icon {
        background-image: url(https://d3qckg8fw71fwh.cloudfront.net/img/icons/orders-preparing.svg);
        background-size: 100% 100%;
    }
    .orders__header .new-orders-icon {
        background-image: url(https://d3qckg8fw71fwh.cloudfront.net/img/icons/orders-new.svg);
        background-size: 100% 100%;
    }
    .orders__header .ready-orders-icon {
        background-image: url(https://d3qckg8fw71fwh.cloudfront.net/img/icons/orders-ready.svg);
        background-size: 100% 100%;
    }
    .orders__header .more-orders-icon {
        background-image: url(https://d3qckg8fw71fwh.cloudfront.net/img/icons/orders-more.svg);
        background-size: 100% 100%;
    }
    .orders__header .nav-tabs>li>a, .orders__header .nav-tabs>li>a:active, .orders__header .nav-tabs>li>a:focus, .orders__header .nav-tabs>li>a:hover, .orders__header .nav-tabs>li>a:visited {
        background-color: #cdd2db;
        background-image: none;
        border: 0;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
        color: #0d1225;
        text-decoration: none;
        border-radius: 4px;
        line-height: 1;
        padding: 5px 12px;
        text-transform: uppercase;
        white-space: normal;
        margin-right: 0;
    }
    .orders__header .nav-tabs>li.active>a, .orders__header .nav-tabs>li.active>a:active, .orders__header .nav-tabs>li.active>a:focus, .orders__header .nav-tabs>li.active>a:hover, .orders__header .nav-tabs>li.active>a:visited {
        background-color: #fff;
        background-image: none;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
        color: #0d1225;
        font-weight: 700;
        text-decoration: none;
    }
    .orders__header .nav-tabs>li>a {
        border-radius: 4px;
        line-height: 1;
        padding: 5px 12px;
        text-transform: uppercase;
        white-space: normal;
        word-wrap: break-word;
    }
    .orders__header .nav-tabs>li>a>.icon+span {
        display: inline-block;
        font-size: 12px;
        line-height: 20px;
        vertical-align: middle;
    }
    .number {
        color: #fff;
        background: #fd5400;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        line-height: 20px;
        text-align: center;
        display: inline-block;
        margin-left: 5px;
        font-size: 12px;
    }
    .have-order, .have-packing {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: flex-start;
        box-sizing: border-box;
        
        &__left {
            width: 30%;
            height: 450px;
            display: flex;
            flex-direction: column;
   
        }
        
        .search-order, .search-packing {
           
            &__box-input {
                padding: 20px 30px;
            }
            &__input {
                
                border: 1px solid #cecece;
                border-radius: 20px;
                width: 100%;
                padding-left: 30px;
                position: relative;
                &::before {
                    position: absolute;
                    content: "\f002";
                    display: inline-block;
                    left: 0;
                    top: 0;
                    width: 20px;
                    height: 20px;
                    background: red;
                }
            }
            &__list {
                margin: 0;
                height: 100%;
                overflow-y: scroll;

                &::-webkit-scrollbar {
                    display: none;
                }
            }
            &__box {
                padding: 25px 30px;
                background: #fff;
                cursor: pointer;
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;
                border-bottom: 1px solid #d6d6d6;
                &--mid {
                    align-items: flex-start;
                    border-bottom: 2px solid #eceff6;
                    padding: 0;
                    margin-bottom: 45px;
                }
                &--cursor {
                    cursor: pointer;
                }
                &.active {
                    background: rgba(0, 176, 255, 0.2)
                }
                &--column {
                    flex-direction: column;
                }
            }
            &__container {
                display: flex;
                width: 100%;
                justify-content: space-between;
            }
            &__notcf {
                padding-top: 15px;
                padding-bottom: 15px;
                margin-left: -30px;
                margin-right: -30px;

                & span {
                    color: #cd3949;
                    font-size: 14px;
                    font-weight: 400;
                    margin-left: 10px;
                }
            }
            &__id {
                font-size: 16px;
                color: #ff5600;
                text-transform: uppercase;
                font-weight: 500;
                margin-bottom: 10px;
                margin-top: 0;
                line-height: 20px;
                &--packing {
                    color: #47b33b;
                }
            }
            &__desc {
                color: #2a2d3e;
                font-size: 12px;
                line-height: 12px;
                margin-bottom: 20px;
                &--gray {
                    color: #a99f9e;
                }
            }
            &__time {
                color: #2a2d3e;
                font-size: 12px;
                line-height: 12px;
                margin-bottom: 0;
            }
            &__img-box {
                width: 40px;
                height: 40px;
                border-radius: 50%;
                background: #ccd4df;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-bottom: 15px;

                & img {
                    max-width: 30px;
                    max-height: 30px;
                    display: block;
                }

                &--big {
                    width: 50px;
                    min-width: 50px;
                    height: 50px;
                }
            }
            &__right {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            &__assign {
                text-transform: uppercase;
                color: #9c9ca6;
                font-size: 12px;
                line-height: 12px;
                font-weight: 600;
            }
            &__new {
                font-size: 12px;
                border: 1px solid #ff5600;
                padding: 5px 15px;
                border-radius: 5px;
                margin-left: 5px;
                vertical-align: top;
                &--packing {
                    border-color: #47b33b;
                }
            }
            &__print {
                margin-top: 10px;
                margin-bottom: 15px;
                display: block;
                margin-left: auto;
                margin-right: 15px;
            }
            &__date {
                font-size: 12px;
                color: #a99f9e;
                font-style: italic;
                text-align: right;
            }

            &__list-details {
                width: 100%;
                display: flex;
                flex-direction: column;
                margin: 0;
               
            }
            &__details {
                
                display: flex;
                justify-content: space-between;
                align-items: flex-start;
                width: 100%;
                &--left {
                    display: flex;
                    align-items: flex-start;
                    margin-bottom: 10px;
                }
            }
            &__dish {
                padding-left: 10px;

            }
            &__title {
                font-size: 14px;
                line-height: 14px;
                font-weight: 500;
                color: #000;
                margin-bottom: 10px;
            }
            &__type {
                font-size: 12px;
                color:#a6a7bb;
                text-transform: uppercase;
                margin-bottom: 10px;
            }
            &__price {
                font-size: 12px;
                color: #000;
                font-weight: 500;
            }
            &__amount {
                font-size: 14px;
                font-weight: 500;
                color: #000;
            }
            &__buttons {
                width: 100%;
                position: absolute;
                bottom: 0;
                margin-bottom: 5px;
                height: 50px;
                display: flex;
                justify-content: space-between;

                &--btn {
                    outline: none;
                    border: none;
                    height: 100%;
                    width: 50%;
                    text-transform: uppercase;
                    font-size: 16px;
                    color: #fff;
                    text-align: center;
                    line-height: 50px;
                }
                &--mark {
                    background: #0d1225;
                }
                &--confirm {
                    background: #47b33b;
                }
                &--packing {
                    width: 100%;
                    background: #47b33b;
                }
            }

            &__right-box {
                padding: 20px 10px;
                border-bottom: 1px solid #cccccc;
                display: flex;
                align-items: flex-start;
                justify-content: flex-start;
            }

            &__right-content {
                margin-left: 15px;
                width: 100%;
            }
            &__right-title {
                margin: 0;
                font-size: 14px;
                line-height: 25px;
                text-transform: uppercase;
                font-weight: 500;
                color: #9c9ba1;
                margin-bottom: 15px;
            }

            &__right-time {
                font-size: 14px;
                font-weight: 500;
                color: #0e134b;
                text-transform: uppercase;
                margin-bottom: 15px;
            }

            &__right-status {
                color: #414141;
                font-size: 14px;
            }

            &__right-assign {
                color: #a2a0a3;
                font-size: 14px;
                text-transform: capitalize;
            }

            &__right-price {
                font-size: 16px;
                font-weight: 700;
                color: #000;
                margin-bottom: 15px;
            }
            &__right-info {
                display: flex;
                flex-direction: column;
                width: 100%;
            }
            &__right-row {
                display: flex;
                justify-content: space-between;
                &:not(:last-child) {
                    margin-bottom: 15px;
                }
            }

            &__right-label {
                font-size: 14px;
                color: #84808e;

            }
            &__right-money {
                font-size: 14px;
                color: #4a4a4a;    
            }

            &__link {
                color: #fe5802;
                font-size: 14px;
                text-transform: uppercase;
                text-align: center;
                font-weight: 500;
            }
            &__right-top {
                display: none;
                &.active {
                    display: block;
                }
            }
        }
     
        &__content {
            width: 70%;
            display: flex;
        }
 
        &__mid {
            width: 70%;
            padding-top: 20px;
            background: #fff;
            padding: 20px 15px 0 25px;
            
            &--rel {
                position: relative;
                height: 100%;
                width: 100%;
                padding-bottom: 55px;
                display: none;
                &.active {
                    display: block;
                }
            }
        }
        
        &__right {
            width: 30%;
            background: #fff;
        }
    }
}


.order-modal {
    &__top {
        font-size: 14px;
        color: #000;
        padding-bottom: 20px;
        border-bottom: 2px solid #000;
        margin-bottom: 10px;
    }
    &__list {
       
    }
    &__label {
        text-align: left;
        display: block;
        margin-left: auto;
        width: 90px;
    }
    &__box {
        display: flex;
        width: 100%;
    }
    &__index {
        font-size: 14px;
        color: #000;
        margin-right: 25px;
    }
    &__details--left {
        display: flex;
        align-items: flex-start;
    }
    &__dish {
        padding-left: 15px;

    }
    &__title {
        font-size: 14px;
        line-height: 14px;
        font-weight: 500;
        color: #000;
        margin-bottom: 10px;
    }
    &__type {
        font-size: 12px;
        color:#a6a7bb;
        text-transform: uppercase;
        margin-bottom: 10px;
    }
    &__price {
        font-size: 12px;
        color: #000;
        font-weight: 500;
    }
    &__amount {
        font-size: 14px;
        font-weight: 500;
        color: #000;
        &--big {
            font-size: 16px;
            font-weight: 700;
        }
    }
    &__details--right {
        margin-left: auto;
    }
    &__input {
        width: 100px;
        text-align: center;
    }
    &__quantity {
        width: 50px;
        min-height: 22px!important;
        text-align: center;
        border: 1px solid #ededed!important;
    }
    &__grand-total {
        margin-top: 60px;
    }
    &__grand {
        font-size: 14px;
        text-transform: uppercase;
        color: #9d9ca2;
        padding-bottom: 5px;
        margin-bottom: 10px;
        border-bottom: 1px solid #ccd4df;
    }
    &__buttons {
        width: 100%;
        bottom: 0;
        height: 50px;
        display: flex;
        justify-content: space-between;

        &--btn {
            outline: none;
            border: none;
            height: 100%;
            width: 50%;
            text-transform: uppercase;
            font-size: 16px;
            color: #fff;
            text-align: center;
            line-height: 50px;
        }
        &--cancel {
            background: #ffffff;
            color: #000;
        }
        &--continue {
            background: #ffab7f;
        }
    }
}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

// #new {
//     display:none !important;
// }

#content_manage_orders #packing {
    display: none;
}

// modal bootstrap

.modal {
    width: 50%;
    &-content {
        height: 500px;
        position: relative;
    }

    &-footer {
        padding: 0;
        width: 100%;
        position: absolute;
        box-shadow: 0 0 6px rgba(0,0,0,0.3);
        bottom: 0;
    }

}
